MONGO_URI=mongodb+srv://artzone_admin:sU4sn2UnF60CVgTg@artzone-cluster.stmjuz2.mongodb.net/?appName=Artzone-Cluster
JWT_SECRET=artzone-super-secret-jwt-key-2025-change-this
PORT=5000
NODE_ENV=production
